# Common config fields, showing default values
input:
  kafka:
    addresses:
      - localhost:9092
      - localhost:9092
      - localhost:9092
    topic: topic-1234
    partition: 0

buffer:
  type: none
  none: {}
pipeline:
  processors: []
  threads: 1

output:
  files:
    path: dumps/${!timestamp_unix_nano()}.json

resources:
  caches: {}
  conditions: {}
  inputs: {}
  outputs: {}
  processors: {}
  rate_limits: {}
logger:
  prefix: benthos
  level: INFO
  add_timestamp: true
  json_format: true
  static_fields:
    '@service': benthos
metrics:
  type: http_server
  http_server:
    prefix: benthos
tracer:
  type: none
  none: {}
shutdown_timeout: 20s

