[sources.syslog]
  type = "syslog"
  address = "0.0.0.0:514"
  mode = "udp"

# Output data
[sinks.out]
  type = "file" # required
  inputs = ["syslog"] # required
  path = "/var/lib/vector/vector-%Y-%m-%d.log"
  encoding.codec = "ndjson" # required:
